<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RCL SSL SDK</Title>
    <Version>7.0.1</Version>
    <Authors>Ray Consulting Limited</Authors>
    <Company>Ray Consulting Limited</Company>
    <Description>A C# client library to renew SSL/TLS certificates created in the RCL SSL portal. </Description>
    <PackageProjectUrl>https://github.com/rcl-ssl/RCL.SSL.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rcl-ssl/RCL.SSL.SDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
